# Auth0 Configuration
AUTH0_DOMAIN=dev-hi54vhznvyubj5yv.us.auth0.com
AUTH0_CLIENT_ID=your-frontend-client-id
AUTH0_CLIENT_SECRET=your-frontend-client-secret
AUTH0_AUDIENCE=https://dev-hi54vhznvyubj5yv.us.auth0.com/api/v2/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# Strapi Configuration
STRAPI_URL=http://localhost:1337

# Stripe Configuration (Frontend)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RffsvGOZyd8SO3llSdHRuMEE6QUByPJTFLx3IQZxEgAhpVtmSRfX03HlB71QVD0ROtN447mVIoPXoRShp5WxeO300nBo7v5VD